RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_CERTIFS_QUEUE=certifs_queue
RABBITMQ_FORMATIONS_QUEUE=formations_queue
RABBITMQ_TODOLIST_QUEUE=todoList_queue


POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=skillhub
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=Eya.ABIDI@rfc.com.tn
PGADMIN_DEFAULT_PASSWORD=password